{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "allowJs": true,
      "checkJs": true,
      "jsx": "react",
      "baseUrl": ".",
      "paths": {
      }
    },
    "exclude": [
      "node_modules",
      "dist"
    ]
  }
  